VITE_API_URL=http://localhost:3000
VITE_POSTMAN_URL=https://www.postman.com/lunar-rocket-812248/workspace/teste-prtico/request/41789058-07f3b3cb-099e-4812-9014-d5e823a52136?action=share&creator=41789058
